.insight-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px; /* Decreased padding for better fit */
  margin: 20px; /* Decreased margin for better fit */
  width: 300px; /* Default width for laptop screens */
  height: 200px;
  background-color: #8884d8;
  color: white;
  position: relative;
}
.insight-card .slick-dots {
    top:150px;
  }

@media screen and (max-width: 960px) {
  .insight-card {
    width: 300px;
    max-width: 400px;
    height: 200px;
    padding: 30px;
    margin: auto;
    margin-top: 20px;
  }
  .insight-card .slick-dots {
    top:150px;
  }
  .data-item h3 {
    font-size: 2rem; /* Increased font size for names */
    margin-bottom: 10px; /* Adjusted margin for better spacing */
  }

  .data-item p {
    font-size: 1.2rem; /* Increased font size for counts */
    background-color: rgba(180, 183, 187, 0.7); /* Adjusted background color with transparency */
    width: auto; /* Adjusted width to fit content */
    padding: 5px 10px; /* Added padding for better appearance */
  }
}

.data-container {
  display: flex;
  flex-wrap: wrap;
}

.data-item {
  text-align: center;
}

.data-item:last-child {
  margin-right: 0;
}

.data-item h3 {
  font-size: 30px;
  margin-bottom: 5px;
}

.data-item p {
  background-color: #b4b7bb;
  border-radius: 10px;
  margin: auto;
  text-align: center;
  font-size: 20px;
  width: 40px;
  padding: 5px 15px;
}

.carousel {
  width: 100%;
  overflow: hidden;
}

.slide {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease;
}

.slide-item {
  padding: 20px;
  border: 1px solid red;
}

.slick-prev,
.slick-next {
  display: none !important;
}

